# car-maintenance

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/panosdim/carmaintenance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/com/panosdim/carmaintenance/: App.kt  ExpiredWorker.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  Repository.kt
app/src/main/java/com/panosdim/carmaintenance/model/: Car.kt  FileMetadata.kt  Injector.kt  KTEO.kt  Response.kt  Service.kt  TimingBelt.kt  Tires.kt  Tyres.kt
app/src/main/java/com/panosdim/carmaintenance/ui/: AddNewCarDialog.kt  BottomCard.kt  CarCard.kt  CarDetails.kt  CarSelection.kt  InjectorCard.kt  InjectorDetails.kt  KTEOCard.kt  KTEODetails.kt  LoginScreen.kt  Logo.kt  MainScreen.kt  OutlinedDatePicker.kt  ProgressBar.kt  ServiceCard.kt  ServiceDetails.kt  SignOut.kt  TimingBeltCard.kt  TimingBeltDetails.kt  TiresCard.kt  TiresDetails.kt  TopBar.kt  TyresCard.kt  UpdateCarDialog.kt  UpdateCarInjectorDialog.kt  UpdateCarKTEODialog.kt  UpdateCarServiceDialog.kt  UpdateCarTimingBeltDialog.kt  UpdateCarTiresDialog.kt  UpdateCarTyresDialog.kt
app/src/main/java/com/panosdim/carmaintenance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/panosdim/carmaintenance/utils/: Date.kt  Number.kt  Updates.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/panosdim/carmaintenance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
